spring.application.name=factpulse
server.port=8090

#postgres database config
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#redis config
#spring.data.redis.host=localhost
#spring.data.redis.port=6379

#logging config
logging.level.org.springframework.data.repository.config.RepositoryConfigurationExtensionSupport=WARN
logging.level.org.hibernate.orm.connections.pooling=WARN

#OpenAI config
spring.ai.openai.api-key=

VERIFY_TOKEN=abc
ACCESS_TOKEN=
GRAPH_API_URL=https://graph.facebook.com/v19.0
PHONE_NUMBER_ID=